{% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}

    <!-- <form action="{% url 'editar_funcionario' funcionario.id %}" method="POST"> -->
       
       
        <form action="editar_funcionario/{{funcionario.id}}" method="POST"  >         
            {% csrf_token %}
            {{formaFuncionario.as_p}}
        </form>


        <!-- <td>
            <form action="editar_funcionario/{{funcionario.id}}" method="POST"  >
            <! <form action="{% url 'editar_funcionario' funcionario.id %}" method="POST"> -->
                {% csrf_token %} 
                {{ FuncionarioFormparagrabar.as_p}} 
                <button type="submit" class="btn btn-outline-success">Editar </button>
            </form>
        </td> --> 