<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Mi Proyecto{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    
    <style>
        body {
            background-color: #c4c1b8;  /* Color evory */
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #2a642c;  /* Color verde */
            display: flex;
            align-items: center;
            padding: 10px;
            color: white;
        }
        header img {
            
            height: 50px;  /* Ajusta la altura de la imagen */
            margin-right: 15px;  /* Espacio entre la imagen y el texto */
        }
        .content {
            padding: 20px;  /* Espaciado del contenido */
        }
    </style>
</head>
<header>
    <img src={% static "img/logocarab.png" %} >  <!-- Cambia la ruta según tu imagen -->
    <h1 text-align:"center">Dipolcar - Gestión Técnica - Ingenieria</h1>
</header>

<body>
    <nav class="navbar navbar-expand-lg  bg-success ">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarSupportedContent"  >
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                {#<a class="nav-link active" href="http://localhost:8000/">Inicio</a> #}
                <a class="nav-link active" href="{% url 'home' %}">Inicio</a> 
              </li>
              <li class="nav-item">
                <a class="nav-link" href="detalle_funcionario/{{funcionario.id}}">Consulta Funcionario</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="codfuncionario">Consulta CUA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="nuevo_funcionario">Ingreso C.U.A</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/selecciona_funcionario">Modifica Funcionario</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/bienvenido">Listado General</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/admin">Administración Parámetros</a>
              </li>
              {% if user.is_authenticated %}
      
                <li class="nav-item">
                    <a class="nav-link" href="/inicio">Logout</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Conectado como, {{user.username}}</a>
                </li>

               {% endif %}

              <!--<li class="nav-item">
                <a class="nav-link" href="logout">Logout</a>
              </li> -->

            </ul>

          </div>
        </div>
      </nav>
    
    <div class="content">
        {% block content %}
        <!-- Contenido específico de cada página se insertará aquí -->
        {% endblock %}
    </div>
</body>
</html>